# SQLTestDataGenerator

./: .gitignore  AI-Model-Rotation-Verification-Report.md  AI-Models-Limit-Analysis.md  AI-Prompt-Display-Feature-Complete.md  AI-Prompt-Display-Implementation-Summary.md  Complex_SQL_Testing_Report.md  DefaultComplexSQL_Implementation_Summary.md  ExecuteQueryWithTestDataAsyncDemoTests_TestResults.md  FixGeneratedColumnIssue_Summary.md  Model-Rotation-Improvements-Summary.md  Oracle-Connection-Fix-Summary.md  Oracle-Data-Generation-Activity-Diagram.md  Oracle-Flow-Analysis-Report.md  Oracle-UI-AI-Service-Fix-Summary.md  Oracle-UI-vs-Test-Case-Analysis.md  README.md  README_Implementation_Summary.md  Rate-Limit-Handling-Verification-Report.md  SqlTestDataGenerator.sln  TestCoverageComparison_Oracle_vs_MySQL.md  check_api_status.cs  correct_insert_generation.sql  create_tables.sql  database_schema_analysis.md  debug_datetime_test.cs  debug_oracle_date_format.cs  fix_generated_records_logic_summary.md  integration_test_results_phuonglm_mysql.md  test-api-simple.ps1  test-rate-limit-handling.ps1  test_report_enhanced_dependency_resolver.md
.common-defects/: BE-ConstraintResolution-Critical-where-condition-contradiction.md  BE-DuplicateKey-Critical-UserRolesUniqueConstraint.md  BE-EnumGeneration-Major-mysql-enum-not-parsed.md  BE-GeneratedColumn-Critical-insert-builder-includes-generated-columns.md  BE-RegexPattern-Critical-sqlqueryparser-not-extracting-where.md  Build-ProjectStructure-Critical-duplicate-program-classes.md  DB-ConnectionTimeout-Major-MySQLDatabaseConnectionFails.md  DB-MySQL-Critical-information-schema-type-conversion.md  DB-MySQL-Critical-regex-backtick-parsing.md  DB-MySQL-Major-json-column-generation.md  DB-Oracle-Critical-foreign-key-constraint-violation.md  DB-Oracle-Critical-select-1-syntax-error.md  FE-ConnectionError-Critical-cursor-model-no-response.md  FE-PowerShell-Minor-SyntaxOperatorError.md
.tasks/T006-test-mysql-join-queries/: MySqlJoinTest.cs  MySqlJoinTest.csproj  Program.cs  Steps.md  setup_mysql_test_schema.sql
.tasks/T008-unit-test-mysql-vowis-query/: MySqlVowisQueryTests.csproj  QuickConnectionTest.cs  Steps.md  TestDataSetup.sql  VowisQueryTestFramework.cs  VowisQueryTests.cs  appsettings.test.json
SqlTestDataGenerator.Core/: SqlTestDataGenerator.Core.csproj
SqlTestDataGenerator.Core/Abstractions/: ISqlDialectHandler.cs
SqlTestDataGenerator.Core/Models/: AppSettings.cs  ComprehensiveConstraints.cs  DatabaseModels.cs  GenerationContext.cs  GenerationSettings.cs  QueryExecutionRequest.cs  SqlTemplate.cs  UserSettings.cs
SqlTestDataGenerator.Core/Services/: AIEnhancedCoordinatedDataGenerator.cs  CommonInsertBuilder.cs  ComprehensiveConstraintExtractor.cs  ConfigurationService.cs  ConstraintExtractorService.cs  ConstraintValidator.cs  CoordinatedDataGenerator.cs  DataGenService.cs  DataGenerator.cs  DataTypeHandler.cs  DatabaseConfigurationProvider.cs  DbConnectionFactory.cs  DbExecutor.cs  DialectHandlerFactory.cs  DynamicAliasResolver.cs  EngineService.cs  EnhancedDependencyResolver.cs  EnhancedGeminiFlashRotationService.cs  GeminiAIDataGenerationService.cs  IAIDataGenerationService.cs  ISqlParser.cs  InteractiveFeedbackService.cs  LoggerService.cs  MySQLDateFunctionConverter.cs  MySqlDialectHandler.cs  OpenAiService.cs  OracleDialectHandler.cs  SqlMetadataService.cs  SqlQueryParser.cs  SqlQueryParserV2.cs  SqlQueryParserV3.cs  SqlTemplateParser.cs  SshTunnelService.cs  ValueParser.cs
SqlTestDataGenerator.Tests/: AIIntegrationBasicTest.cs  APILimitFallbackTests.cs  APILimitTestSuite.cs  CompleteWorkflowAutomatedTest.cs  ComplexDataGenerationTests.cs  ComplexSqlGenerationTests.cs  ComprehensiveConstraintExtractionTests.cs  ComprehensiveConstraintExtractorTests.cs  ConfigurationServiceTests.cs  ConstraintAwareGenerationTests.cs  CreateMySQLTablesTest.cs  DailyApiLimitTests.cs  DataGeneratorTests.cs  DatabaseConnectionTest.cs  (+44 more)
SqlTestDataGenerator.UI/: AboutForm.Designer.cs  AboutForm.cs  LogViewForm.Designer.cs  LogViewForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SqlTestDataGenerator.UI.csproj  appsettings.json
(+210 files in other folders)
